'use strict';

alert(`2. При помощи prompt запросите у пользователя любое число и проведите его проверку
по следующим параметрам – больше/меньше 100, четное/нечетное, дробное/не
дробное, положительное/отрицательное.
Результаты проверки выведите на экран любым доступным способом примерно в
следующем формате - "Введенное вами число меньше ста, четное, положительное,
недробное".
Необязательное условие: если пользователь ввел значение, которое нельзя
преобразовать к числу, то сообщите об этом пользователю и попробуйте определить
язык, на котором введено сообщение. Условно предполагаем, что все символы были
введены на одно языке.`);

let anyNumber = +prompt('Введите число');
let resultFractionalNofractional = (anyNumber % 1 == 0) ? ' недробное, ' : 'дробное,';
let resultEvenOld = (anyNumber % 2 == 0) ? ' чётное, ' : ' нечётное, ';
let resultPlusMinus = (anyNumber >= 0) ? ' положительное, ' : ' отрицательное, ';
let resultMoreLess = (anyNumber < 100) ? ' меньше 100! ' : (anyNumber > 100) ? ' больше 100! ' : ' равно 100! ';
alert('Введённое вами число = ' + anyNumber + ' (' + resultPlusMinus + resultEvenOld + resultFractionalNofractional +
    resultMoreLess + ')');